[gd_scene load_steps=5 format=2]

[ext_resource path="res://hook.png" type="Texture" id=1]
[ext_resource path="res://link.png" type="Texture" id=2]
[ext_resource path="res://Chain.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.43853
height = 14.5349

[node name="Chain" type="Node2D"]
script = ExtResource( 3 )

[node name="Link" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -8, 14 )
region_enabled = true
region_rect = Rect2( 0, 0, 14, 360 )

[node name="Tip" type="KinematicBody2D" parent="."]

[node name="Hook" type="Sprite" parent="Tip"]
texture = ExtResource( 1 )
offset = Vector2( 0, 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
position = Vector2( 0, 15.824 )
shape = SubResource( 1 )
